{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BoundedBufferT",
            "request": "launch",
            "mainClass": "BoundedBufferT"
        }
    ]
}